{
  "name": "concordis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.2",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "core-js": "3.10.1",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "graphql": "^15.3.0",
    "mongoose": "^6.7.4",
    "nuxt": "2.15.4",
    "nuxt-socket-io": "^1.1.12",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@mdi/js": "^5.9.55",
    "@nuxt/types": "^2.14.10",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.1",
    "@nuxtjs/vuetify": "^1.11.2",
    "@types/mongoose": "^5.7.36",
    "@types/nuxtjs__auth": "^4.8.5",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
